# TestVagrant

./: README.md  pom.xml  testng.xml
src/test/java/: ForeignPlayerCount.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ForeignPlayerCount.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
